<!DOCTYPE html>
<html lang="ru" ng-app="lyceumApp">
  <head>
    <meta charset="utf-8">
    <title>Экзамены</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="corpse-list/corpse-list.module.js"></script>
    <script src="corpse-list/corpse-list.component.js"></script>
    <script src="student-table/student-table.module.js"></script>
    <script src="student-table/student-table.component.js"></script>
    <script src="https://kit.fontawesome.com/d2c493077c.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div ng-view></div>

  </body>
</html>
