<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyceum</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css"/>
</head>
<body>
    <nav class="navigation">
        <a class="navigationReference active" href="index.html" target="_self">Главная</a>
        <a class="navigationReference" href="lists.html" target="_self">Списки</a>
        <a class="navigationReference" href="data_load.html" target="_self">Загрузка начальных данных</a>
    </nav>
</body>
</html>