<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lyceum</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css"/>
</head>
<body>
    <nav class="navigation">
        <a class="navigationReference active" href="index.html" target="_self">Главная</a>
        <a class="navigationReference" href="lists.html" target="_self">Списки</a>
        <a class="navigationReference" href="data_load.html" target="_self">Загрузка начальных данных</a>
    </nav>
    <div class="row">
        <div>
            <button class="roundedControl roundedButton">Генерировать</button>
            <button class="roundedControl roundedButton save">Сохранить изменения</button>
        </div>
        <div class="righted">
            <label><b>Загрузка рассадки: </b></label>
            <button class="roundedControl roundedButton">Первый экзамен</button>
            <button class="roundedControl roundedButton">Второй экзамен</button>
        </div>
    </div>
    <div class="row" id="saveDate"></div>
    <div class="row stick search">
        <table class="invisibleTable">
            <tbody>
                <tr>
                    <td>Поиск</td>
                    <td>Корпус</td>
                    <td>Профиль</td>
                    <td>Аудитория</td>
                </tr>
                <tr>
                    <td>
                        <input class="roundedControl roundedInput " type="text"/>
                    </td>
                    <td>
                        <select class="roundedControl roundedSelect" id="buildings">
                            <option value="all">Все</option>
                        </select>
                    </td>
                    <td>
                        <select class="roundedControl roundedSelect" id="profiles">
                            <option value="all">Все</option>
                        </select>
                    </td>
                    <td>
                        <select class="roundedControl roundedSelect" id="rooms">
                            <option value="all">Все</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row">
        <table class="linedTable wide" id="students">
            <thead>
                <tr>
                    <th class="linedTableHeader extraSmall" data-sort="number">
                        #
                    </th>
                    <th class="linedTableHeader narrow" data-property="name" data-sort="string">
                        ФИО
                        <img src="../resources/up-arrow.png"
                             alt="Сортировка"
                             class="img arrow hide">
                    </th>
                    <th class="linedTableHeader extraSmall" data-property="room" data-sort="number">
                        Каб.
                        <img src="../resources/up-arrow.png"
                             alt="Сортировка"
                             class="img arrow hide">
                    </th>
                    <th class="linedTableHeader small" data-property="profile" data-sort="string">
                        Профиль
                        <img src="../resources/up-arrow.png"
                             alt="Сортировка"
                             class="img arrow hide">
                    </th>
<!--                    <th class="linedTableHeader small" data-property="date" data-sort="number">-->
<!--                        Дата-->
<!--                        <img src="../resources/up-arrow.png"-->
<!--                             alt="Сортировка"-->
<!--                             class="img arrow hide">-->
<!--                    </th>-->
                    <th class="linedTableHeader extraSmall">
                        Бел
                    </th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <table class="linedTable stick righted narrow" id="roomsStatistics">
            <thead>
                <tr>
                    <th class="linedTableHeader">#</th>
                    <th class="linedTableHeader">Количество</th>
                    <th class="linedTableHeader">Max</th>
                    <th class="linedTableHeader">Бел</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="../js/lastSaveDate.js"></script>
    <script type="module" src="../js/loadData.js"></script>
</body>
</html>